{
    "name": "desktop",
    "version": "1.1.0",
    "description": "Multi-layered distraction blocker and local focus guard",
    "author": "NoEscape",
    "main": "dist/main/index.js",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run build:main && npm run build:renderer",
        "build:main": "tsc",
        "build:renderer": "vite build",
        "start": "electron .",
        "dist": "taskkill /F /IM \"NoEscape.exe\" /T & npm run build && electron-builder --win"
    },
    "build": {
        "appId": "com.focus.agent",
        "productName": "NoEscape",
        "directories": {
            "output": "release"
        },
        "files": [
            "dist/**/*",
            "resources/**/*",
            "package.json"
        ],
        "extraResources": [],
        "win": {
            "target": "nsis",
            "icon": "resources/icon.png",
            "requestedExecutionLevel": "requireAdministrator"
        }
    },
    "dependencies": {
        "axios": "^1.7.9",
        "electron-is-dev": "^2.0.0",
        "electron-store": "^8.1.0",
        "lucide-react": "^0.473.0",
        "node-machine-id": "^1.1.12",
        "systeminformation": "^5.23.5",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/node": "^20.17.19",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "electron": "^42.4.0",
        "electron-builder": "^26.15.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "typescript": "^5.7.3",
        "vite": "^6.1.1"
    }
}
